package ru.gb.kotlin_lesson2.data

import java.util.*

data class Movie (
    val id : String = UUID.randomUUID().toString(),
    val name : String = "Побег из Шоушенка",
    val genre : String = "драма",
    val time : String = "142 мин.",
    val year : Int = 1994,
    val popularity : String = "9.1",
    val title : String = "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. " +
            "Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, " +
            "царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. " +
            "Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, " +
            "добиваясь их особого к себе расположения."
)
